MONGODB_URL = 'mongodb://localhost:27017/docpharma'

CLOUD_API_KEY = 578537845173361
CLOUD_API_SECRET = Ni3JKqiD09FXWgtfRmjatNN4RHg
CLOUD_NAME = hunter-007


REFRESH_TOKEN_SECRET = abdilahelaidi@-gsggssff
ACCESS_TOKEN_SECRET = Abbdilah@7_666GGHHFFZagsg
